{
  "name": "ficher",
  "version": "0.1.0",
  "description": "File uploads handler using Hapi",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "keywords": [
    "hapi",
    "file",
    "uploads"
  ],
  "author": "Miami Dev Shop",
  "license": "MIT"
}
